<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Madimgz - About Us</title>
	<link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<!-- <link rel="stylesheet" href="../css/debug.css"> -->
	<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
			  <a class="navbar-item" href="home_page.html"> 
				<img src="./imgs/logo_rec.png" width="112" height="30" title="MadImgz">
			  </a>
		  
			  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			  </a>
			</div>
		  
			<div id="navbarBasicExample" class="navbar-menu">
			  <div class="navbar-start">
				<a class="navbar-item">
				  Gallery
				</a>
		  
				<a class="navbar-item" href="how_it_works.html">
				  How It Works
				</a>
		  
				<div class="navbar-item has-dropdown is-hoverable">
				  <a class="navbar-link">
					More
				  </a>
				  <div class="navbar-dropdown">
					<a class="navbar-item" href="about.html">
					  About
					</a>
					<a class="navbar-item" href="contact_us.html">
					  Contact Us
					</a>
				  </div>
				</div>
			  </div>
		  
			  <div class="navbar-end">
				<div class="navbar-item">
				  <div class="buttons">
					<a class="button is-primary" href="./user/sign_up.html">
					  <strong>Sign up</strong>
					</a>
					<a class="button is-light" href="./user/login.html">
					  Log in
					</a>
				  </div>
				</div>
			  </div>
			</div>
		  </nav>
	<style>
	.center {
	display: flex;
	justify-content: center;
	align-items: center;
	}
</style>
  </head>
  <body class="purp_body">
  <section class="hero is-fullheight">
	<div class="hero-body">
		<div class="container">

		</div>
    	<div class="container">
			<h1 class="title">
				So, what is it all about?
			  </h1>
			  <p>
				Here is where you can get the best of both worlds, we combine your image of choice (via webcam or image upload) with a crazy awesome image of your choice from the provided selection, to create some photo magic. You can then choose to upload it to our gallery and share with your friends or if its not up to standard, you can delete it and start again!
			  </p>
		</div>
		<div class="container">

		</div>
	</div>
  </section>
  </body>
</html>